# RestEasy-API-in-Java

./: README.md  pom.xml
src/main/java/com/Rest/Easy/: EasyApplication.java  Laptop.java  LaptopResource.java
src/main/java/com/Rest/Easy/Config/: EasyApplication.java  LaptopService.java
src/main/resources/: application.properties
src/test/java/com/Rest/Easy/: EasyApplicationTests.java
